# dari_al

.cursor/rules/: backend-testing-and-deps.mdc
dari-al-backend/: BACKEND_PLAN.md  docker-compose.yml  pom.xml
dari-al-backend/src/main/java/com/ramazantrue/: App.java
dari-al-backend/src/main/java/com/ramazantrue/api/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  ValidationException.java
dari-al-backend/src/main/java/com/ramazantrue/config/: AppConfig.java  DataSourceFactory.java
dari-al-backend/src/main/java/com/ramazantrue/domain/: SmsCode.java  User.java
dari-al-backend/src/main/java/com/ramazantrue/infra/: HmacUtil.java
dari-al-backend/src/main/java/com/ramazantrue/service/: AuthService.java
dari-al-backend/src/main/java/com/ramazantrue/service/otp/: OtpGenerator.java  OtpHasher.java
dari-al-backend/src/main/java/com/ramazantrue/service/sms/: SmsSender.java
dari-al-backend/src/main/java/com/ramazantrue/storage/: SmsCodeRepository.java  UserRepository.java
dari-al-backend/src/main/java/com/ramazantrue/storage/jdbc/: JdbcSmsCodeRepository.java  JdbcUserRepository.java
dari-al-backend/src/main/resources/db/migration/: V1__create_sms_codes.sql  V2__create_users.sql
dari-al-backend/src/test/java/com/ramazantrue/: AppTest.java
dari-al-backend/src/test/java/com/ramazantrue/api/: GlobalExceptionHandlerTest.java  ValidationExceptionTest.java
dari-al-backend/src/test/java/com/ramazantrue/config/: AppConfigTest.java  DataSourceFactoryTest.java
dari-al-backend/src/test/java/com/ramazantrue/domain/: SmsCodeTest.java
dari-al-backend/src/test/java/com/ramazantrue/infra/: HmacUtilTest.java
dari-al-backend/src/test/java/com/ramazantrue/service/: AuthServiceTest.java
dari-al-backend/src/test/java/com/ramazantrue/service/otp/: OtpGeneratorTest.java  OtpHasherTest.java
dari-al-backend/src/test/java/com/ramazantrue/storage/jdbc/: JdbcSmsCodeRepositoryTest.java  JdbcUserRepositoryTest.java
pharmacy-web/: package-lock.json  package.json
(+5 files in other folders)
